upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;
  listen 443 ssl;
  server_name localhost;

  set $MAGE_ROOT /var/www/html;
  include /var/www/html/nginx.conf.sample;
}
